# e-Commerce

./: Dockerfile  ParanumusTask.csproj  ParanumusTask.sln  Program.cs  README.md  SeedData.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ProductsController.cs  PurchaseController.cs  RoleController.cs  TaskController.cs
Data/: ParanumusTaskContext.cs
Functions/: ArrayHelper.cs
Migrations/: 20240316081101_InitialCreate.Designer.cs  20240316081101_InitialCreate.cs  20240317112105_Users.Designer.cs  20240317112105_Users.cs  20240319101302_Purchase.Designer.cs  20240319101302_Purchase.cs  ParanumusTaskContextModelSnapshot.cs
Models/: ChangeRoleModel.cs  Product.cs  Purchase.cs  PurchaseHistory.cs  Roles.cs  UserRole.cs  UserWithRoleDTO.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CacheRepository.cs  ICacheService.cs  IProductRepository.cs  IPurchaseService.cs  IRoleRepository.cs  IUserRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UserRepository .cs
Tests/: ProductRepositoryTests.cs
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
